<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd65c4560424277bfb7512cf814b39d" Name="Diagram1">
        <EntityTypeShape EntityType="TDVK22CNT3Lesson09DbModel.TDVKhoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVK22CNT3Lesson09DbModel.TDVMonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVK22CNT3Lesson09DbModel.TDVSinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVK22CNT3Lesson09DbModel.TDVKetqua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TDVK22CNT3Lesson09DbModel.FK_TDVSinhVien_TDVKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="TDVK22CNT3Lesson09DbModel.FK_TDVKetqua_TDVMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="TDVK22CNT3Lesson09DbModel.FK_TDVKetqua_TDVSinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>