<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDVK22CNT3Lesson11DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TDVCategory">
    <Key>
      <PropertyRef Name="TDVId" />
    </Key>
    <Property Name="TDVId" Type="int" Nullable="false" />
    <Property Name="TDVCateName" Type="nvarchar" MaxLength="50" />
    <Property Name="TDVStatus" Type="bit" />
  </EntityType>
  <EntityType Name="TDVProduct">
    <Key>
      <PropertyRef Name="TDVId2210900138" />
    </Key>
    <Property Name="TDVId2210900138" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TDVProName" Type="nvarchar" MaxLength="50" />
    <Property Name="TDVQty" Type="int" />
    <Property Name="TDVPrice" Type="float" />
    <Property Name="TDVCateId" Type="int" />
    <Property Name="TDVActive" Type="bit" />
  </EntityType>
  <Association Name="FK_TDVProduct_TDVCategory">
    <End Role="TDVCategory" Type="Self.TDVCategory" Multiplicity="0..1" />
    <End Role="TDVProduct" Type="Self.TDVProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDVCategory">
        <PropertyRef Name="TDVId" />
      </Principal>
      <Dependent Role="TDVProduct">
        <PropertyRef Name="TDVCateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TDVK22CNT3Lesson11DbModelStoreContainer">
    <EntitySet Name="TDVCategory" EntityType="Self.TDVCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDVProduct" EntityType="Self.TDVProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TDVProduct_TDVCategory" Association="Self.FK_TDVProduct_TDVCategory">
      <End Role="TDVCategory" EntitySet="TDVCategory" />
      <End Role="TDVProduct" EntitySet="TDVProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>