<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TDVK22CNT3Lesson10ModelStoreContainer" CdmEntityContainer="TDVK22CNT3Lesson10Entities">
    <EntitySetMapping Name="TDVAccounts">
      <EntityTypeMapping TypeName="TDVK22CNT3Lesson10Model.TDVAccount">
        <MappingFragment StoreEntitySet="TDVAccount">
          <ScalarProperty Name="TDVId" ColumnName="TDVId" />
          <ScalarProperty Name="TDVUserName" ColumnName="TDVUserName" />
          <ScalarProperty Name="TDVPassword" ColumnName="TDVPassword" />
          <ScalarProperty Name="TDVFullName" ColumnName="TDVFullName" />
          <ScalarProperty Name="TDVEmail" ColumnName="TDVEmail" />
          <ScalarProperty Name="TDVActive" ColumnName="TDVActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>