<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDVK22CNT3Lesson10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TDVAccount">
    <Key>
      <PropertyRef Name="TDVId" />
    </Key>
    <Property Name="TDVId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TDVUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDVPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDVFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDVEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDVActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TDVK22CNT3Lesson10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TDVAccounts" EntityType="Self.TDVAccount" />
  </EntityContainer>
</Schema>